<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM PROJECT</title>
  <style>
    body{
     font-family: Arial;    
    }

    .subcribe-button{
     border: none;
     background-color: rgb(10, 10, 10);
     color: #fff;
     padding-top: 12px;
     padding-bottom: 12px;
     padding-right: 17px;
     padding-left: 17px;
     font-weight: bold;
     border-radius: 51px;
     cursor: pointer;
     margin-bottom: 30px;
    }

    .is-subcribed{
     background-color: rgb(240,240,240); 
     color: gray;
    }
    
    .cost-input{
     font-size: 17px;
     padding: 12px;
    }

    .calculate-button{
      background-color: green;
      color: #fff;
      border: none;
      font-size: 17px;
      padding: 14px 17px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Yomutube Subcribe Button</p>
  <button onclick="
Subscribe();
  " class="js-subcribe-button subcribe-button">
  Subcribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostKeydown(event);
  ">
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>

  <script>
    function handleCostKeydown(event){
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

     function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost =  Number(inputElement.value);

        if(cost < 40){
          cost = cost + 10;
        }

         document.querySelector('.js-total-cost')
         .innerHTML = `$${cost}`;
     }

     function Subscribe(){
       const buttonElement = document.querySelector
       ('.js-subcribe-button');

       if (buttonElement.innerHTML === 'Subscribe') {
         buttonElement.innerHTML = '<button>Subcribed</button>';
         buttonElement.classList.add('is-subcribed');
       }
       else {
         buttonElement.innerHTML = '<button>Subcribe</button>';
         buttonElement.classList.remove('is-subcribed');
       }
     }
  </script>
</body>
</html>